<!--index.wxml-->
<view class="weui-grids">
  <view>
    <button class='h1' bindtap='socket'>Socket网络</button>
    <block wx:if="{{socket}}">
      <navigator class='btu' wx:for="{{socketUrl}}" wx:key="socket" url="{{item.url}}"
>{{index}}:{{item.name}}</navigator>
    </block>
  </view>

  <view>
    <button class='h1' bindtap='media'>Media媒体</button>
    <block wx:if="{{media}}">
      <navigator class='btu' wx:for="{{mediaUrl}}" wx:key="media" url="{{item.url}}"
>{{index}}:{{item.name}}</navigator>
    </block>
  </view>

  <view>
    <button class='h1' bindtap='file'>File文件</button>
    <block wx:if="{{file}}">
      <navigator class='btu' wx:for="{{fileUrl}}" wx:key="file" url="{{item.url}}"
>{{index}}:{{item.name}}</navigator>
    </block>
  </view>

  <view>
    <button class='h1' bindtap='storage'>Storage数据缓存</button>
    <block wx:if="{{storage}}">
      <navigator class='btu' wx:for="{{storageUrl}}" wx:key="storage" url="{{item.url}}"
>{{index}}:{{item.name}}</navigator>
    </block>
  </view>

  <view>
    <button class='h1' bindtap='location'>Location位置</button>
    <block wx:if="{{location}}">
      <navigator class='btu' wx:for="{{locationUrl}}" wx:key="location" url="{{item.url}}"
>{{index}}:{{item.name}}</navigator>
    </block>
  </view>
</view>

<!--template定义  -->
<!-- <template name="test">
  <text>template test</text>
</template> -->
<!--template引用  -->
<!-- <template is="test"/> -->

<!--引用外部wxml文件 不能多重引用 -->
<!--即C import B ,B import A ,C不能引用A  -->
<!-- <import src="../base.wxml"/> -->
<!--引用文件如果有</template is="">,也会被引用  -->
<!-- <template is="baseWxml"></template> -->

<!--include 将目标文件除了<template/>外的全部代码引入到当前文件  -->
<!-- <include src="../base.wxml" /> -->
